<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <style>
        body{
            background-color: red;
            color: white;
        }

        #btn:hover{
            cursor: pointer;
        }

        /* #image{
            transform: translateX(200%);
            animation: right-left 1s forwards;
            animation-play-state: paused;
        }

        @keyframes left-right{
            0%{
                transform: translateX(0%) translateY(100%);
            }

            100%{
                transform: translateX(200%) rotateY(180deg);
            }
        }

        @keyframes right-left{
            0%{
                transform: translateX(200%);
            }

            100%{
                transform: translateX(0%) translateY(100%);
            }
        } */
    </style>
</head>
<body id="body">
    <h1 id="text">
        hello
    </h1>
    <button id="btn" onclick="handleClick()">
        Click here to change content
    </button>
    <script src="day7.js"></script>
</body>
</html>